.explorer {
  height: 100%;
  overflow-y: auto;
  background-color: rgb(240, 240, 240);
}

.explorer .user-feature {
  display: flex;
  flex-direction: column;
  margin: 25px 25px 0px 25px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.explorer .user-feature button {
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.75em 1.25em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  width: 150px;
  font-size: 15px;
  font-weight: bold;
}

.explorer .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  overflow-y: auto;
  padding: 25px;
}

.explorer .item {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.explorer .item .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.explorer .item .user div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.explorer .item .user div h3 {
  font-size: 15px;
}

.explorer .item .user img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.explorer .item .thumbnail {
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  margin: 10px 0px;
}

.explorer .item .thumbnail img {
  width: 100%;
  object-position: center center;
}

.explorer .item .featured {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px;
}

.explorer .item .featured p {
  font-size: 15px;
  color: rgb(77, 77, 77);
}

.explorer .item .date {
  font-size: 10px;
  color: rgb(77, 77, 77);
}
