.gallery {
  height: 100%;
  overflow-y: auto;
  background-color: rgb(240, 240, 240);
}

.gallery .hero {
  display: flex;
  flex-direction: column;
  margin: 25px 25px 0px 25px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.gallery .hero .btn-delete {
  position: absolute;
  top: 35px;
  right: 35px;
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.25em 0.75em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .hero .btn-edit {
  position: absolute;
  top: 70px;
  right: 35px;
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.25em 0.75em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .btn-new-post {
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.75em 1.25em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  width: 150px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.gallery .btn-follow {
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.25em 0.75em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .hero .thumbnail {
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  margin: 10px 0px;
}

.gallery .hero .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.gallery .hero .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.gallery .hero .user img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.gallery .description {
  display: flex;
  flex-direction: column;
  margin: 25px 25px 0px 25px;
  background-color: white;
  padding: 10px 20px;
  gap: 5px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .hero .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.gallery .hero .info div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  font-size: 15px;
  color: rgb(77, 77, 77);
}

.gallery .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  overflow-y: auto;
  padding: 25px;
}

.gallery .grid .item {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 100%;
  gap: 5px;
  background-color: white;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.gallery .grid .item .btn-delete {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.25em 0.75em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .grid .item .btn-edit {
  position: absolute;
  top: 40px;
  right: 20px;
  background-color: rgb(227, 43, 68);
  color: white;
  padding: 0.25em 0.75em;
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .grid .item .thumbnail {
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.gallery .grid .item .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .grid .item .featured {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: rgb(77, 77, 77);
}

.gallery-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-edit form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
}

.gallery-edit textarea {
  resize: none;
  height: 50px;
}

.gallery-edit h1 {
  margin-bottom: 10px;
}

.gallery-edit button {
  padding: 10px;
}

.gallery-edit .categories {
  display: flex;
  overflow-x: auto;
  padding: 0px 0px 15px 0px;
  gap: 3px;
}

.gallery-edit .category-toggle {
  padding: 0.25em 1.25em;
  background-color: rgb(225, 225, 225);
  border-style: none;
  border-radius: 0.5em;
  cursor: pointer;
}

.gallery-edit .toggled {
  background-color: rgb(227, 43, 68);
  color: white;
}
